# ANCOVA on NIfTI data (VBM from SPM):
# 2 between-subjects factors: Group (2 levels - control and pat) and Genotype
#   (2 levels - cat and dog)
# 1 within-subject factor: Task (5 levels - visWord, visPSW, visCStr,
#   audWord audPSW)
# 1 between-subjects quantitative variable (Age)

# Can also be analyzed with 3dLME

3dMVM -prefix result.MVM_VBM.nii.gz  \
-jobs 24 -mask newMask.nii.gz        \
-bsVars 'Group*Genotype+Age'         \
-wsVars 'Task'                       \
-qVars "Age" -qVarCenters '9.8'      \
-num_glt 13                          \
-gltLabel 1 control-pat              -gltCode 1 'Group : 1*control -1*pat'     \
-gltLabel 2 catperson-dogperson      -gltCode 2 'Genotype : 1*catperson  -1*dogperson' \
-gltLabel 3 control                  -gltCode 3 'Group : 1*control'            \
-gltLabel 4 pat                      -gltCode 4 'Group : 1*pat'                \
-gltLabel 5 catperson                -gltCode 5 'Genotype : 1*catperson'            \
-gltLabel 6 dogperson                -gltCode 6 'Genotype : 1*dogperson'          \
-gltLabel 7 control-pat_AllPrint     -gltCode 7 'Group : 1*control -1*pat Task : +1*visWord +1*visPSW'      \
-gltLabel 8 control-pat_AllAuditory  -gltCode 8 'Group : 1*control -1*pat Task : +1*audWord +1*audPSW'   \
-gltLabel 9 control-pat_VisWord-CStr -gltCode 9 'Group : 1*control -1*pat Task : +1*visWord -1*visCStr' \
-gltLabel 10 visWord+visPSW          -gltCode 10 'Task : +1*visWord +1*visPSW'                                   \
-gltLabel 11 visWord+visPSW-CStr     -gltCode 11 'Task : +1*visWord +1*visPSW -1*visCStr'                   \
-gltLabel 12 visWord-CStr            -gltCode 12 'Task : +1*visWord -1*visCStr'                                    \
-gltLabel 13 visWord                 -gltCode 13 'Task : +1*visWord'                                                    \
-dataTable                                                                  \
Subj    Group   Age Genotype  Task                  InputFile            \
sn3682 control 10.1  catperson  visWord   'sn3682.nii.gz[vis_word_mis#0_Coef]' \
sn3782 pat      8.8  catperson  visWord   'sn3782.nii.gz[vis_word_mis#0_Coef]' \
sn3786 control  8.3  dogperson  visWord   'sn3786.nii.gz[vis_word_mis#0_Coef]' \
sn5210 control  8.6  dogperson  visWord   'sn5210.nii.gz[vis_word_mis#0_Coef]' \
sn5772 pat      8.5  catperson  visWord   'sn5772.nii.gz[vis_word_mis#0_Coef]' \
sn5795 control 10.5  dogperson  visWord   'sn5795.nii.gz[vis_word_mis#0_Coef]' \
sn5963 pat     11.6  catperson  visWord   'sn5963.nii.gz[vis_word_mis#0_Coef]' \
sn5964 control 10.1  dogperson  visWord   'sn5964.nii.gz[vis_word_mis#0_Coef]' \
sn5974 pat      8.2  catperson  visWord   'sn5974.nii.gz[vis_word_mis#0_Coef]' \
sn6019 control 10.8  catperson  visWord   'sn6019.nii.gz[vis_word_mis#0_Coef]' \
sn6048 pat      9.6  dogperson  visWord   'sn6048.nii.gz[vis_word_mis#0_Coef]' \
sn6080 pat      9.6  catperson  visWord   'sn6080.nii.gz[vis_word_mis#0_Coef]' \
sn6084 control 10.0  dogperson  visWord   'sn6084.nii.gz[vis_word_mis#0_Coef]' \
sn6242 control  9.7  catperson  visWord   'sn6242.nii.gz[vis_word_mis#0_Coef]' \
sn6316 control  9.6  dogperson  visWord   'sn6316.nii.gz[vis_word_mis#0_Coef]' \
sn6383 pat      8.5  catperson  visWord   'sn6383.nii.gz[vis_word_mis#0_Coef]' \
sn6422 control 10.6  dogperson  visWord   'sn6422.nii.gz[vis_word_mis#0_Coef]' \
sn6736 control  9.0  dogperson  visWord   'sn6736.nii.gz[vis_word_mis#0_Coef]' \
sn6969 control  9.6  dogperson  visWord   'sn6969.nii.gz[vis_word_mis#0_Coef]' \
sn7174 pat      9.0  catperson  visWord   'sn7174.nii.gz[vis_word_mis#0_Coef]' \
sn7319 control  9.9  catperson  visWord   'sn7319.nii.gz[vis_word_mis#0_Coef]' \
sn7341 pat      9.9  catperson  visWord   'sn7341.nii.gz[vis_word_mis#0_Coef]' \
sn7436 control  9.3  catperson  visWord   'sn7436.nii.gz[vis_word_mis#0_Coef]' \
sn7495 control 10.5  catperson  visWord   'sn7495.nii.gz[vis_word_mis#0_Coef]' \
sn7540 control 10.3  catperson  visWord   'sn7540.nii.gz[vis_word_mis#0_Coef]' \
sn7617 control  9.7  dogperson  visWord   'sn7617.nii.gz[vis_word_mis#0_Coef]' \
sn7619 control  9.8  catperson  visWord   'sn7619.nii.gz[vis_word_mis#0_Coef]' \
sn7712 control  9.8  catperson  visWord   'sn7712.nii.gz[vis_word_mis#0_Coef]' \
sn7715 control 10.1  dogperson  visWord   'sn7715.nii.gz[vis_word_mis#0_Coef]' \
sn7740 control  8.8  dogperson  visWord   'sn7740.nii.gz[vis_word_mis#0_Coef]' \
sn7773 control 10.2  dogperson  visWord   'sn7773.nii.gz[vis_word_mis#0_Coef]' \
sn7790 control 10.1  catperson  visWord   'sn7790.nii.gz[vis_word_mis#0_Coef]' \
sn7836 control  9.0  dogperson  visWord   'sn7836.nii.gz[vis_word_mis#0_Coef]' \
sn7871 pat     10.7  catperson  visWord   'sn7871.nii.gz[vis_word_mis#0_Coef]' \
sn7901 control  9.3  catperson  visWord   'sn7901.nii.gz[vis_word_mis#0_Coef]' \
sn7924 control  8.8  catperson  visWord   'sn7924.nii.gz[vis_word_mis#0_Coef]' \
sn7946 control  8.5  catperson  visWord   'sn7946.nii.gz[vis_word_mis#0_Coef]' \
sn8095 pat      9.6  catperson  visWord   'sn8095.nii.gz[vis_word_mis#0_Coef]' \
sn8185 pat      9.6  catperson  visWord   'sn8185.nii.gz[vis_word_mis#0_Coef]' \
sn8258 control  9.6  catperson  visWord   'sn8258.nii.gz[vis_word_mis#0_Coef]' \
sn8303 pat      9.6  dogperson  visWord   'sn8303.nii.gz[vis_word_mis#0_Coef]' \
sn8477 control  8.9  catperson  visWord   'sn8477.nii.gz[vis_word_mis#0_Coef]' \
sn8546 control 10.2  catperson  visWord   'sn8546.nii.gz[vis_word_mis#0_Coef]' \
sn8588 control  9.1  catperson  visWord   'sn8588.nii.gz[vis_word_mis#0_Coef]' \
sn8652 control 11.4  catperson  visWord   'sn8652.nii.gz[vis_word_mis#0_Coef]' \
sn8714 control  9.6  dogperson  visWord   'sn8714.nii.gz[vis_word_mis#0_Coef]' \
sn8806 control  9.1  catperson  visWord   'sn8806.nii.gz[vis_word_mis#0_Coef]' \
sn8999 control  8.6  catperson  visWord   'sn8999.nii.gz[vis_word_mis#0_Coef]' \
sn9220 control  8.2  catperson  visWord   'sn9220.nii.gz[vis_word_mis#0_Coef]' \
sn9362 pat      9.9  dogperson  visWord   'sn9362.nii.gz[vis_word_mis#0_Coef]' \
sn9363 control 11.2  catperson  visWord   'sn9363.nii.gz[vis_word_mis#0_Coef]' \
sn9364 control 10.9  catperson  visWord   'sn9364.nii.gz[vis_word_mis#0_Coef]' \
sn9365 control  8.6  dogperson  visWord   'sn9365.nii.gz[vis_word_mis#0_Coef]' \
sn9493 pat     10.1  catperson  visWord   'sn9493.nii.gz[vis_word_mis#0_Coef]' \
sn9575 pat     12.1  dogperson  visWord   'sn9575.nii.gz[vis_word_mis#0_Coef]' \
sn9667 control 10.7  dogperson  visWord   'sn9667.nii.gz[vis_word_mis#0_Coef]' \
sn9810 control 12.1  dogperson  visWord   'sn9810.nii.gz[vis_word_mis#0_Coef]' \
sn9885 control 11.2  dogperson  visWord   'sn9885.nii.gz[vis_word_mis#0_Coef]' \
sn3682 control 10.1  catperson  visPSW    'sn3682.nii.gz[vis_psw_mis#0_Coef]' \
sn3782 pat      8.8  catperson  visPSW    'sn3782.nii.gz[vis_psw_mis#0_Coef]' \
sn3786 control  8.32 dogperson  visPSW    'sn3786.nii.gz[vis_psw_mis#0_Coef]' \
sn5210 control  8.6  dogperson  visPSW    'sn5210.nii.gz[vis_psw_mis#0_Coef]' \
sn5772 pat      8.5  catperson  visPSW    'sn5772.nii.gz[vis_psw_mis#0_Coef]' \
sn5795 control 10.5  dogperson  visPSW    'sn5795.nii.gz[vis_psw_mis#0_Coef]' \
sn5963 pat     11.6  catperson  visPSW    'sn5963.nii.gz[vis_psw_mis#0_Coef]' \
sn5964 control 10.1  dogperson  visPSW    'sn5964.nii.gz[vis_psw_mis#0_Coef]' \
sn5974 pat      8.2  catperson  visPSW    'sn5974.nii.gz[vis_psw_mis#0_Coef]' \
sn6019 control 10.8  catperson  visPSW    'sn6019.nii.gz[vis_psw_mis#0_Coef]' \
sn6048 pat      9.6  dogperson  visPSW    'sn6048.nii.gz[vis_psw_mis#0_Coef]' \
sn6080 pat      9.6  catperson  visPSW    'sn6080.nii.gz[vis_psw_mis#0_Coef]' \
sn6084 control 10.0  dogperson  visPSW    'sn6084.nii.gz[vis_psw_mis#0_Coef]' \
sn6242 control  9.7  catperson  visPSW    'sn6242.nii.gz[vis_psw_mis#0_Coef]' \
sn6316 control  9.6  dogperson  visPSW    'sn6316.nii.gz[vis_psw_mis#0_Coef]' \
sn6383 pat      8.5  catperson  visPSW    'sn6383.nii.gz[vis_psw_mis#0_Coef]' \
sn6422 control 10.6  dogperson  visPSW    'sn6422.nii.gz[vis_psw_mis#0_Coef]' \
sn6736 control  9.0  dogperson  visPSW    'sn6736.nii.gz[vis_psw_mis#0_Coef]' \
sn6969 control  9.6  dogperson  visPSW    'sn6969.nii.gz[vis_psw_mis#0_Coef]' \
sn7174 pat      9.0  catperson  visPSW    'sn7174.nii.gz[vis_psw_mis#0_Coef]' \
sn7319 control  9.9  catperson  visPSW    'sn7319.nii.gz[vis_psw_mis#0_Coef]' \
sn7341 pat      9.9  catperson  visPSW    'sn7341.nii.gz[vis_psw_mis#0_Coef]' \
sn7436 control  9.3  catperson  visPSW    'sn7436.nii.gz[vis_psw_mis#0_Coef]' \
sn7495 control 10.5  catperson  visPSW    'sn7495.nii.gz[vis_psw_mis#0_Coef]' \
sn7540 control 10.3  catperson  visPSW    'sn7540.nii.gz[vis_psw_mis#0_Coef]' \
sn7617 control  9.7  dogperson  visPSW    'sn7617.nii.gz[vis_psw_mis#0_Coef]' \
sn7619 control  9.8  catperson  visPSW    'sn7619.nii.gz[vis_psw_mis#0_Coef]' \
sn7712 control  9.8  catperson  visPSW    'sn7712.nii.gz[vis_psw_mis#0_Coef]' \
sn7715 control 10.1  dogperson  visPSW    'sn7715.nii.gz[vis_psw_mis#0_Coef]' \
sn7740 control  8.8  dogperson  visPSW    'sn7740.nii.gz[vis_psw_mis#0_Coef]' \
sn7773 control 10.2  dogperson  visPSW    'sn7773.nii.gz[vis_psw_mis#0_Coef]' \
sn7790 control 10.1  catperson  visPSW    'sn7790.nii.gz[vis_psw_mis#0_Coef]' \
sn7836 control  9.0  dogperson  visPSW    'sn7836.nii.gz[vis_psw_mis#0_Coef]' \
sn7871 pat     10.7  catperson  visPSW    'sn7871.nii.gz[vis_psw_mis#0_Coef]' \
sn7901 control  9.3  catperson  visPSW    'sn7901.nii.gz[vis_psw_mis#0_Coef]' \
sn7924 control  8.8  catperson  visPSW    'sn7924.nii.gz[vis_psw_mis#0_Coef]' \
sn7946 control  8.5  catperson  visPSW    'sn7946.nii.gz[vis_psw_mis#0_Coef]' \
sn8095 pat      9.6  catperson  visPSW    'sn8095.nii.gz[vis_psw_mis#0_Coef]' \
sn8185 pat      9.6  catperson  visPSW    'sn8185.nii.gz[vis_psw_mis#0_Coef]' \
sn8258 control  9.6  catperson  visPSW    'sn8258.nii.gz[vis_psw_mis#0_Coef]' \
sn8303 pat      9.6  dogperson  visPSW    'sn8303.nii.gz[vis_psw_mis#0_Coef]' \
sn8477 control  8.9  catperson  visPSW    'sn8477.nii.gz[vis_psw_mis#0_Coef]' \
sn8546 control 10.2  catperson  visPSW    'sn8546.nii.gz[vis_psw_mis#0_Coef]' \
sn8588 control  9.1  catperson  visPSW    'sn8588.nii.gz[vis_psw_mis#0_Coef]' \
sn8652 control 11.4  catperson  visPSW    'sn8652.nii.gz[vis_psw_mis#0_Coef]' \
sn8714 control  9.6  dogperson  visPSW    'sn8714.nii.gz[vis_psw_mis#0_Coef]' \
sn8806 control  9.1  catperson  visPSW    'sn8806.nii.gz[vis_psw_mis#0_Coef]' \
sn8999 control  8.6  catperson  visPSW    'sn8999.nii.gz[vis_psw_mis#0_Coef]' \
sn9220 control  8.2  catperson  visPSW    'sn9220.nii.gz[vis_psw_mis#0_Coef]' \
sn9362 pat      9.9  dogperson  visPSW    'sn9362.nii.gz[vis_psw_mis#0_Coef]' \
sn9363 control 11.2  catperson  visPSW    'sn9363.nii.gz[vis_psw_mis#0_Coef]' \
sn9364 control 10.9  catperson  visPSW    'sn9364.nii.gz[vis_psw_mis#0_Coef]' \
sn9365 control  8.6  dogperson  visPSW    'sn9365.nii.gz[vis_psw_mis#0_Coef]' \
sn9493 pat     10.1  catperson  visPSW    'sn9493.nii.gz[vis_psw_mis#0_Coef]' \
sn9575 pat     12.1  dogperson  visPSW    'sn9575.nii.gz[vis_psw_mis#0_Coef]' \
sn9667 control 10.7  dogperson  visPSW    'sn9667.nii.gz[vis_psw_mis#0_Coef]' \
sn9810 control 12.1  dogperson  visPSW    'sn9810.nii.gz[vis_psw_mis#0_Coef]' \
sn9885 control 11.2  dogperson  visPSW    'sn9885.nii.gz[vis_psw_mis#0_Coef]' \
sn3682 control 10.1  catperson  visCStr   'sn3682.nii.gz[vis_cstring_mis#0_Coef]' \
sn3782 pat      8.8  catperson  visCStr   'sn3782.nii.gz[vis_cstring_mis#0_Coef]' \
sn3786 control  8.3  dogperson  visCStr   'sn3786.nii.gz[vis_cstring_mis#0_Coef]' \
sn5210 control  8.6  dogperson  visCStr   'sn5210.nii.gz[vis_cstring_mis#0_Coef]' \
sn5772 pat      8.5  catperson  visCStr   'sn5772.nii.gz[vis_cstring_mis#0_Coef]' \
sn5795 control 10.5  dogperson  visCStr   'sn5795.nii.gz[vis_cstring_mis#0_Coef]' \
sn5963 pat     11.6  catperson  visCStr   'sn5963.nii.gz[vis_cstring_mis#0_Coef]' \
sn5964 control 10.1  dogperson  visCStr   'sn5964.nii.gz[vis_cstring_mis#0_Coef]' \
sn5974 pat      8.2  catperson  visCStr   'sn5974.nii.gz[vis_cstring_mis#0_Coef]' \
sn6019 control 10.8  catperson  visCStr   'sn6019.nii.gz[vis_cstring_mis#0_Coef]' \
sn6048 pat      9.6  dogperson  visCStr   'sn6048.nii.gz[vis_cstring_mis#0_Coef]' \
sn6080 pat      9.6  catperson  visCStr   'sn6080.nii.gz[vis_cstring_mis#0_Coef]' \
sn6084 control 10.0  dogperson  visCStr   'sn6084.nii.gz[vis_cstring_mis#0_Coef]' \
sn6242 control  9.7  catperson  visCStr   'sn6242.nii.gz[vis_cstring_mis#0_Coef]' \
sn6316 control  9.6  dogperson  visCStr   'sn6316.nii.gz[vis_cstring_mis#0_Coef]' \
sn6383 pat      8.5  catperson  visCStr   'sn6383.nii.gz[vis_cstring_mis#0_Coef]' \
sn6422 control 10.6  dogperson  visCStr   'sn6422.nii.gz[vis_cstring_mis#0_Coef]' \
sn6736 control  9.0  dogperson  visCStr   'sn6736.nii.gz[vis_cstring_mis#0_Coef]' \
sn6969 control  9.6  dogperson  visCStr   'sn6969.nii.gz[vis_cstring_mis#0_Coef]' \
sn7174 pat      9.0  catperson  visCStr   'sn7174.nii.gz[vis_cstring_mis#0_Coef]' \
sn7319 control  9.9  catperson  visCStr   'sn7319.nii.gz[vis_cstring_mis#0_Coef]' \
sn7341 pat      9.9  catperson  visCStr   'sn7341.nii.gz[vis_cstring_mis#0_Coef]' \
sn7436 control  9.3  catperson  visCStr   'sn7436.nii.gz[vis_cstring_mis#0_Coef]' \
sn7495 control 10.5  catperson  visCStr   'sn7495.nii.gz[vis_cstring_mis#0_Coef]' \
sn7540 control 10.3  catperson  visCStr   'sn7540.nii.gz[vis_cstring_mis#0_Coef]' \
sn7617 control  9.7  dogperson  visCStr   'sn7617.nii.gz[vis_cstring_mis#0_Coef]' \
sn7619 control  9.8  catperson  visCStr   'sn7619.nii.gz[vis_cstring_mis#0_Coef]' \
sn7712 control  9.8  catperson  visCStr   'sn7712.nii.gz[vis_cstring_mis#0_Coef]' \
sn7715 control 10.1  dogperson  visCStr   'sn7715.nii.gz[vis_cstring_mis#0_Coef]' \
sn7740 control  8.8  dogperson  visCStr   'sn7740.nii.gz[vis_cstring_mis#0_Coef]' \
sn7773 control 10.2  dogperson  visCStr   'sn7773.nii.gz[vis_cstring_mis#0_Coef]' \
sn7790 control 10.1  catperson  visCStr   'sn7790.nii.gz[vis_cstring_mis#0_Coef]' \
sn7836 control  9.0  dogperson  visCStr   'sn7836.nii.gz[vis_cstring_mis#0_Coef]' \
sn7871 pat     10.7  catperson  visCStr   'sn7871.nii.gz[vis_cstring_mis#0_Coef]' \
sn7901 control  9.3  catperson  visCStr   'sn7901.nii.gz[vis_cstring_mis#0_Coef]' \
sn7924 control  8.8  catperson  visCStr   'sn7924.nii.gz[vis_cstring_mis#0_Coef]' \
sn7946 control  8.5  catperson  visCStr   'sn7946.nii.gz[vis_cstring_mis#0_Coef]' \
sn8095 pat      9.6  catperson  visCStr   'sn8095.nii.gz[vis_cstring_mis#0_Coef]' \
sn8185 pat      9.6  catperson  visCStr   'sn8185.nii.gz[vis_cstring_mis#0_Coef]' \
sn8258 control  9.6  catperson  visCStr   'sn8258.nii.gz[vis_cstring_mis#0_Coef]' \
sn8303 pat      9.6  dogperson  visCStr   'sn8303.nii.gz[vis_cstring_mis#0_Coef]' \
sn8477 control  8.9  catperson  visCStr   'sn8477.nii.gz[vis_cstring_mis#0_Coef]' \
sn8546 control 10.2  catperson  visCStr   'sn8546.nii.gz[vis_cstring_mis#0_Coef]' \
sn8588 control  9.1  catperson  visCStr   'sn8588.nii.gz[vis_cstring_mis#0_Coef]' \
sn8652 control 11.4  catperson  visCStr   'sn8652.nii.gz[vis_cstring_mis#0_Coef]' \
sn8714 control  9.6  dogperson  visCStr   'sn8714.nii.gz[vis_cstring_mis#0_Coef]' \
sn8806 control  9.1  catperson  visCStr   'sn8806.nii.gz[vis_cstring_mis#0_Coef]' \
sn8999 control  8.6  catperson  visCStr   'sn8999.nii.gz[vis_cstring_mis#0_Coef]' \
sn9220 control  8.2  catperson  visCStr   'sn9220.nii.gz[vis_cstring_mis#0_Coef]' \
sn9362 pat      9.9  dogperson  visCStr   'sn9362.nii.gz[vis_cstring_mis#0_Coef]' \
sn9363 control 11.2  catperson  visCStr   'sn9363.nii.gz[vis_cstring_mis#0_Coef]' \
sn9364 control 10.9  catperson  visCStr   'sn9364.nii.gz[vis_cstring_mis#0_Coef]' \
sn9365 control  8.6  dogperson  visCStr   'sn9365.nii.gz[vis_cstring_mis#0_Coef]' \
sn9493 pat     10.1  catperson  visCStr   'sn9493.nii.gz[vis_cstring_mis#0_Coef]' \
sn9575 pat     12.1  dogperson  visCStr   'sn9575.nii.gz[vis_cstring_mis#0_Coef]' \
sn9667 control 10.7  dogperson  visCStr   'sn9667.nii.gz[vis_cstring_mis#0_Coef]' \
sn9810 control 12.1  dogperson  visCStr   'sn9810.nii.gz[vis_cstring_mis#0_Coef]' \
sn9885 control 11.2  dogperson  visCStr   'sn9885.nii.gz[vis_cstring_mis#0_Coef]' \
sn3682 control 10.1  catperson  audWord   'sn3682.nii.gz[aud_word_mis#0_Coef]' \
sn3782 pat      8.8  catperson  audWord   'sn3782.nii.gz[aud_word_mis#0_Coef]' \
sn3786 control  8.32 dogperson  audWord   'sn3786.nii.gz[aud_word_mis#0_Coef]' \
sn5210 control  8.6  dogperson  audWord   'sn5210.nii.gz[aud_word_mis#0_Coef]' \
sn5772 pat      8.5  catperson  audWord   'sn5772.nii.gz[aud_word_mis#0_Coef]' \
sn5795 control 10.5  dogperson  audWord   'sn5795.nii.gz[aud_word_mis#0_Coef]' \
sn5963 pat     11.6  catperson  audWord   'sn5963.nii.gz[aud_word_mis#0_Coef]' \
sn5964 control 10.1  dogperson  audWord   'sn5964.nii.gz[aud_word_mis#0_Coef]' \
sn5974 pat      8.2  catperson  audWord   'sn5974.nii.gz[aud_word_mis#0_Coef]' \
sn6019 control 10.8  catperson  audWord   'sn6019.nii.gz[aud_word_mis#0_Coef]' \
sn6048 pat      9.6  dogperson  audWord   'sn6048.nii.gz[aud_word_mis#0_Coef]' \
sn6080 pat      9.6  catperson  audWord   'sn6080.nii.gz[aud_word_mis#0_Coef]' \
sn6084 control 10.0  dogperson  audWord   'sn6084.nii.gz[aud_word_mis#0_Coef]' \
sn6242 control  9.7  catperson  audWord   'sn6242.nii.gz[aud_word_mis#0_Coef]' \
sn6316 control  9.6  dogperson  audWord   'sn6316.nii.gz[aud_word_mis#0_Coef]' \
sn6383 pat      8.5  catperson  audWord   'sn6383.nii.gz[aud_word_mis#0_Coef]' \
sn6422 control 10.6  dogperson  audWord   'sn6422.nii.gz[aud_word_mis#0_Coef]' \
sn6736 control  9.0  dogperson  audWord   'sn6736.nii.gz[aud_word_mis#0_Coef]' \
sn6969 control  9.6  dogperson  audWord   'sn6969.nii.gz[aud_word_mis#0_Coef]' \
sn7174 pat      9.0  catperson  audWord   'sn7174.nii.gz[aud_word_mis#0_Coef]' \
sn7319 control  9.9  catperson  audWord   'sn7319.nii.gz[aud_word_mis#0_Coef]' \
sn7341 pat      9.9  catperson  audWord   'sn7341.nii.gz[aud_word_mis#0_Coef]' \
sn7436 control  9.3  catperson  audWord   'sn7436.nii.gz[aud_word_mis#0_Coef]' \
sn7495 control 10.5  catperson  audWord   'sn7495.nii.gz[aud_word_mis#0_Coef]' \
sn7540 control 10.3  catperson  audWord   'sn7540.nii.gz[aud_word_mis#0_Coef]' \
sn7617 control  9.7  dogperson  audWord   'sn7617.nii.gz[aud_word_mis#0_Coef]' \
sn7619 control  9.8  catperson  audWord   'sn7619.nii.gz[aud_word_mis#0_Coef]' \
sn7712 control  9.8  catperson  audWord   'sn7712.nii.gz[aud_word_mis#0_Coef]' \
sn7715 control 10.1  dogperson  audWord   'sn7715.nii.gz[aud_word_mis#0_Coef]' \
sn7740 control  8.8  dogperson  audWord   'sn7740.nii.gz[aud_word_mis#0_Coef]' \
sn7773 control 10.2  dogperson  audWord   'sn7773.nii.gz[aud_word_mis#0_Coef]' \
sn7790 control 10.1  catperson  audWord   'sn7790.nii.gz[aud_word_mis#0_Coef]' \
sn7836 control  9.0  dogperson  audWord   'sn7836.nii.gz[aud_word_mis#0_Coef]' \
sn7871 pat     10.7  catperson  audWord   'sn7871.nii.gz[aud_word_mis#0_Coef]' \
sn7901 control  9.3  catperson  audWord   'sn7901.nii.gz[aud_word_mis#0_Coef]' \
sn7924 control  8.8  catperson  audWord   'sn7924.nii.gz[aud_word_mis#0_Coef]' \
sn7946 control  8.5  catperson  audWord   'sn7946.nii.gz[aud_word_mis#0_Coef]' \
sn8095 pat      9.6  catperson  audWord   'sn8095.nii.gz[aud_word_mis#0_Coef]' \
sn8185 pat      9.6  catperson  audWord   'sn8185.nii.gz[aud_word_mis#0_Coef]' \
sn8258 control  9.6  catperson  audWord   'sn8258.nii.gz[aud_word_mis#0_Coef]' \
sn8303 pat      9.6  dogperson  audWord   'sn8303.nii.gz[aud_word_mis#0_Coef]' \
sn8477 control  8.9  catperson  audWord   'sn8477.nii.gz[aud_word_mis#0_Coef]' \
sn8546 control 10.2  catperson  audWord   'sn8546.nii.gz[aud_word_mis#0_Coef]' \
sn8588 control  9.1  catperson  audWord   'sn8588.nii.gz[aud_word_mis#0_Coef]' \
sn8652 control 11.4  catperson  audWord   'sn8652.nii.gz[aud_word_mis#0_Coef]' \
sn8714 control  9.6  dogperson  audWord   'sn8714.nii.gz[aud_word_mis#0_Coef]' \
sn8806 control  9.1  catperson  audWord   'sn8806.nii.gz[aud_word_mis#0_Coef]' \
sn8999 control  8.6  catperson  audWord   'sn8999.nii.gz[aud_word_mis#0_Coef]' \
sn9220 control  8.2  catperson  audWord   'sn9220.nii.gz[aud_word_mis#0_Coef]' \
sn9362 pat      9.9  dogperson  audWord   'sn9362.nii.gz[aud_word_mis#0_Coef]' \
sn9363 control 11.2  catperson  audWord   'sn9363.nii.gz[aud_word_mis#0_Coef]' \
sn9364 control 10.9  catperson  audWord   'sn9364.nii.gz[aud_word_mis#0_Coef]' \
sn9365 control  8.6  dogperson  audWord   'sn9365.nii.gz[aud_word_mis#0_Coef]' \
sn9493 pat     10.1  catperson  audWord   'sn9493.nii.gz[aud_word_mis#0_Coef]' \
sn9575 pat     12.1  dogperson  audWord   'sn9575.nii.gz[aud_word_mis#0_Coef]' \
sn9667 control 10.7  dogperson  audWord   'sn9667.nii.gz[aud_word_mis#0_Coef]' \
sn9810 control 12.1  dogperson  audWord   'sn9810.nii.gz[aud_word_mis#0_Coef]' \
sn9885 control 11.2  dogperson  audWord   'sn9885.nii.gz[aud_word_mis#0_Coef]' \
sn3682 control 10.1  catperson  audPSW    'sn3682.nii.gz[aud_psw_mis#0_Coef]' \
sn3782 pat      8.8  catperson  audPSW    'sn3782.nii.gz[aud_psw_mis#0_Coef]' \
sn3786 control  8.32 dogperson  audPSW    'sn3786.nii.gz[aud_psw_mis#0_Coef]' \
sn5210 control  8.6  dogperson  audPSW    'sn5210.nii.gz[aud_psw_mis#0_Coef]' \
sn5772 pat      8.5  catperson  audPSW    'sn5772.nii.gz[aud_psw_mis#0_Coef]' \
sn5795 control 10.5  dogperson  audPSW    'sn5795.nii.gz[aud_psw_mis#0_Coef]' \
sn5963 pat     11.6  catperson  audPSW    'sn5963.nii.gz[aud_psw_mis#0_Coef]' \
sn5964 control 10.1  dogperson  audPSW    'sn5964.nii.gz[aud_psw_mis#0_Coef]' \
sn5974 pat      8.2  catperson  audPSW    'sn5974.nii.gz[aud_psw_mis#0_Coef]' \
sn6019 control 10.8  catperson  audPSW    'sn6019.nii.gz[aud_psw_mis#0_Coef]' \
sn6048 pat      9.6  dogperson  audPSW    'sn6048.nii.gz[aud_psw_mis#0_Coef]' \
sn6080 pat      9.6  catperson  audPSW    'sn6080.nii.gz[aud_psw_mis#0_Coef]' \
sn6084 control 10.0  dogperson  audPSW    'sn6084.nii.gz[aud_psw_mis#0_Coef]' \
sn6242 control  9.7  catperson  audPSW    'sn6242.nii.gz[aud_psw_mis#0_Coef]' \
sn6316 control  9.6  dogperson  audPSW    'sn6316.nii.gz[aud_psw_mis#0_Coef]' \
sn6383 pat      8.5  catperson  audPSW    'sn6383.nii.gz[aud_psw_mis#0_Coef]' \
sn6422 control 10.6  dogperson  audPSW    'sn6422.nii.gz[aud_psw_mis#0_Coef]' \
sn6736 control  9.0  dogperson  audPSW    'sn6736.nii.gz[aud_psw_mis#0_Coef]' \
sn6969 control  9.6  dogperson  audPSW    'sn6969.nii.gz[aud_psw_mis#0_Coef]' \
sn7174 pat      9.0  catperson  audPSW    'sn7174.nii.gz[aud_psw_mis#0_Coef]' \
sn7319 control  9.9  catperson  audPSW    'sn7319.nii.gz[aud_psw_mis#0_Coef]' \
sn7341 pat      9.9  catperson  audPSW    'sn7341.nii.gz[aud_psw_mis#0_Coef]' \
sn7436 control  9.3  catperson  audPSW    'sn7436.nii.gz[aud_psw_mis#0_Coef]' \
sn7495 control 10.5  catperson  audPSW    'sn7495.nii.gz[aud_psw_mis#0_Coef]' \
sn7540 control 10.3  catperson  audPSW    'sn7540.nii.gz[aud_psw_mis#0_Coef]' \
sn7617 control  9.7  dogperson  audPSW    'sn7617.nii.gz[aud_psw_mis#0_Coef]' \
sn7619 control  9.8  catperson  audPSW    'sn7619.nii.gz[aud_psw_mis#0_Coef]' \
sn7712 control  9.8  catperson  audPSW    'sn7712.nii.gz[aud_psw_mis#0_Coef]' \
sn7715 control 10.1  dogperson  audPSW    'sn7715.nii.gz[aud_psw_mis#0_Coef]' \
sn7740 control  8.8  dogperson  audPSW    'sn7740.nii.gz[aud_psw_mis#0_Coef]' \
sn7773 control 10.2  dogperson  audPSW    'sn7773.nii.gz[aud_psw_mis#0_Coef]' \
sn7790 control 10.1  catperson  audPSW    'sn7790.nii.gz[aud_psw_mis#0_Coef]' \
sn7836 control  9.0  dogperson  audPSW    'sn7836.nii.gz[aud_psw_mis#0_Coef]' \
sn7871 pat     10.7  catperson  audPSW    'sn7871.nii.gz[aud_psw_mis#0_Coef]' \
sn7901 control  9.3  catperson  audPSW    'sn7901.nii.gz[aud_psw_mis#0_Coef]' \
sn7924 control  8.8  catperson  audPSW    'sn7924.nii.gz[aud_psw_mis#0_Coef]' \
sn7946 control  8.5  catperson  audPSW    'sn7946.nii.gz[aud_psw_mis#0_Coef]' \
sn8095 pat      9.6  catperson  audPSW    'sn8095.nii.gz[aud_psw_mis#0_Coef]' \
sn8185 pat      9.6  catperson  audPSW    'sn8185.nii.gz[aud_psw_mis#0_Coef]' \
sn8258 control  9.6  catperson  audPSW    'sn8258.nii.gz[aud_psw_mis#0_Coef]' \
sn8303 pat      9.6  dogperson  audPSW    'sn8303.nii.gz[aud_psw_mis#0_Coef]' \
sn8477 control  8.9  catperson  audPSW    'sn8477.nii.gz[aud_psw_mis#0_Coef]' \
sn8546 control 10.2  catperson  audPSW    'sn8546.nii.gz[aud_psw_mis#0_Coef]' \
sn8588 control  9.1  catperson  audPSW    'sn8588.nii.gz[aud_psw_mis#0_Coef]' \
sn8652 control 11.4  catperson  audPSW    'sn8652.nii.gz[aud_psw_mis#0_Coef]' \
sn8714 control  9.6  dogperson  audPSW    'sn8714.nii.gz[aud_psw_mis#0_Coef]' \
sn8806 control  9.1  catperson  audPSW    'sn8806.nii.gz[aud_psw_mis#0_Coef]' \
sn8999 control  8.6  catperson  audPSW    'sn8999.nii.gz[aud_psw_mis#0_Coef]' \
sn9220 control  8.2  catperson  audPSW    'sn9220.nii.gz[aud_psw_mis#0_Coef]' \
sn9362 pat      9.9  dogperson  audPSW    'sn9362.nii.gz[aud_psw_mis#0_Coef]' \
sn9363 control 11.2  catperson  audPSW    'sn9363.nii.gz[aud_psw_mis#0_Coef]' \
sn9364 control 10.9  catperson  audPSW    'sn9364.nii.gz[aud_psw_mis#0_Coef]' \
sn9365 control  8.6  dogperson  audPSW    'sn9365.nii.gz[aud_psw_mis#0_Coef]' \
sn9493 pat     10.1  catperson  audPSW    'sn9493.nii.gz[aud_psw_mis#0_Coef]' \
sn9575 pat     12.1  dogperson  audPSW    'sn9575.nii.gz[aud_psw_mis#0_Coef]' \
sn9667 control 10.7  dogperson  audPSW    'sn9667.nii.gz[aud_psw_mis#0_Coef]' \
sn9810 control 12.1  dogperson  audPSW    'sn9810.nii.gz[aud_psw_mis#0_Coef]' \
sn9885 control 11.2  dogperson  audPSW    'sn9885.nii.gz[aud_psw_mis#0_Coef]'
