#!/bin/tcsh

# ----------------------------------------------------------------------
# modify per command

set nneeded = 2
set use_args = "SID INDATA_ROOT"

set sid = "$1"
set indata_root = "$2"


# ----------------------------------------------------------------------
# static test

if ( $#argv < $nneeded ) then
    set script = `basename $0`
    echo $script : need $nneeded parameters
    echo ""
    echo "usage: $script $use_args"
    echo ""
    echo "command : $argv"
    echo ""
    exit 1
endif


# ----------------------------------------------------------------------
# do the work

sswarper2 -input $indata_root/$sid/anat/${sid}_T1w.nii.gz       \
          -base MNI152_2009_template_SSW.nii.gz                 \
          -subid $sid                                           \
          -odir .

