===== Summary of variable information =====
Total number of ROIs: 21
Response variable Y - mean: 0.168125; SD: 0.227790
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.40350  0.01837  0.13685  0.16813  0.28168  1.20200 


Data structure:
'data.frame':	2604 obs. of  7 variables:
 $ Subj    : Factor w/ 124 levels "HMN001","HMN002",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ ROI     : Factor w/ 21 levels "ACC","dmMPFC",..: 17 17 17 17 17 17 17 17 17 17 ...
 $ Y       : num  0.3457 0.5166 0.0919 0.3635 0.7323 ...
 $ total   : num  17.8 17.1 15.8 15.2 17.3 ...
 $ advanced: num  16.9 17.3 14.9 14.1 17.9 ...
 $ basic   : num  17.9 17.3 15.6 15.5 16.6 ...
 $ early   : num  20 16.6 18.2 17.6 18.2 19.4 19 20 17.4 20 ...
Subjects:
   HMN001    HMN002    HMN003    HMN004    HMN005    HMN006    HMN007    HMN008 
       21        21        21        21        21        21        21        21 
   HMN011    HMN012    HMN013    HMN014    HMN018    HMN019    HMN020    HMN021 
       21        21        21        21        21        21        21        21 
   HMN023    HMN024    HMN025    HMN026    HMN027    HMN028    HMN029    HMN030 
       21        21        21        21        21        21        21        21 
   HMN031    HMN032    HMN033    HMN035    HMN037    HMN038    HMN039    HMN040 
       21        21        21        21        21        21        21        21 
   HMN041    HMN042    HMN043    HMN045    HMN048    HMN049  HMN050_2    HMN052 
       21        21        21        21        21        21        21        21 
   HMN053    HMN055    HMN056    HMN057    HMN058    HMN060    HMN062    HMN065 
       21        21        21        21        21        21        21        21 
   HMN068    HMN069    HMN072    HMN073    HMN074    HMN075    HMN077    HMN079 
       21        21        21        21        21        21        21        21 
HMN080_W2    HMN081    HMN082 HMN083_W2    HMN085    HMN086    HMN087    HMN088 
       21        21        21        21        21        21        21        21 
   HMN090    HMN092    HMN095    HMN096    HMN099    HMN101    HMN102    HMN103 
       21        21        21        21        21        21        21        21 
   HMN104    HMN105    HMN108    HMN109    HMN110    HMN111    HMN113    HMN114 
       21        21        21        21        21        21        21        21 
   HMN115    HMN116    HMN117    HMN118    HMN119    HMN120    HMN121    HMN122 
       21        21        21        21        21        21        21        21 
   HMN123    HMN124 HMN125_W2    HMN126    HMN127 HMN129_W2    HMN130    HMN134 
       21        21        21        21        21        21        21        21 
   HMN136    HMN138    HMN140   (Other) 
       21        21        21       525 
ROIs:
       ACC     dmMPFC LaMTS/aMTG LAmy/Hippo      LCing       LIFG       LIPL 
       124        124        124        124        124        124        124 
      LMTG       LSFG       LTPJ       LvBG        PCC RAmy/Hippo  RIFG_BA45 
       124        124        124        124        124        124        124 
  RIFG_BA9       RIns       RPCC      RTPJp       RvBG        SGC      vmPFC 
       124        124        124        124        124        124        124 


10/13/23 12:52:51.837
    user   system  elapsed 
1675.801   20.697  535.990 

***** Summary information of model results *****

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: Y ~ 1 + total + (1 | Subj) + (1 + total | ROI) 
   Data: lop$dataTable (Number of observations: 2604) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Group-Level Effects: 
~ROI (Number of levels: 21) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)            0.07      0.04     0.01     0.16 1.01      456      365
sd(total)                0.01      0.00     0.01     0.01 1.01      440     1078
cor(Intercept,total)     0.10      0.44    -0.65     0.93 1.02      189      386

~Subj (Number of levels: 124) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.08      0.01     0.07     0.09 1.01      675     1110

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.05      0.07    -0.08     0.18 1.01      648     1080
total         0.01      0.00    -0.00     0.01 1.00      654     1069

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.15      0.00     0.15     0.16 1.00     3816     1517

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


===== Summary of region effects for total (RBA results) =====
                  mean         SD     P+        2.5%          5%         50%        95%      97.5%
ACC         0.00165391 0.00493351 0.6245 -0.00811259 -0.00657942  0.00167074 0.00945922 0.01131157
dmMPFC      0.00891633 0.00507487 0.9645 -0.00059731  0.00068388  0.00880188 0.01747125 0.01906642
LaMTS/aMTG  0.01192945 0.00519561 0.9915  0.00230776  0.00359637  0.01170855 0.02070707 0.02289966
LAmy/Hippo  0.00184115 0.00500462 0.6745 -0.00859390 -0.00703588  0.00210723 0.00954162 0.01110876
LCing      -0.00333569 0.00508072 0.2470 -0.01327445 -0.01154198 -0.00323289 0.00498434 0.00701881
LIFG        0.00036383 0.00491078 0.5345 -0.00999003 -0.00801233  0.00036094 0.00819794 0.01004810
LIPL        0.01247842 0.00513611 0.9940  0.00294772  0.00461031  0.01233669 0.02122252 0.02360684
LMTG        0.00556188 0.00501301 0.8670 -0.00543622 -0.00312095  0.00576147 0.01327530 0.01450290
LSFG        0.00678831 0.00496101 0.9215 -0.00217872 -0.00096597  0.00658497 0.01540963 0.01736301
LTPJ        0.01539740 0.00500576 0.9985  0.00526251  0.00715130  0.01531401 0.02386096 0.02523090
LvBG        0.00248474 0.00492763 0.7025 -0.00792779 -0.00606650  0.00264201 0.01030810 0.01181660
PCC         0.01062543 0.00505657 0.9835  0.00116916  0.00274710  0.01048370 0.01929777 0.02089093
RAmy/Hippo  0.00299884 0.00500467 0.7380 -0.00735748 -0.00513214  0.00306612 0.01083108 0.01238469
RIFG_BA45   0.00065618 0.00506499 0.5685 -0.01018472 -0.00822476  0.00078391 0.00825434 0.00991124
RIFG_BA9    0.00242253 0.00491521 0.6990 -0.00821800 -0.00607704  0.00268059 0.01027564 0.01186951
RIns        0.00289350 0.00489631 0.7435 -0.00746008 -0.00533045  0.00299436 0.01029420 0.01154695
RPCC        0.01800508 0.00519021 1.0000  0.00837576  0.00966181  0.01779617 0.02665869 0.02872204
RTPJp       0.02877778 0.00700463 1.0000  0.01484523  0.01718032  0.02910836 0.04001294 0.04177138
RvBG        0.00335157 0.00485026 0.7635 -0.00648048 -0.00485490  0.00343273 0.01101536 0.01264690
SGC         0.00321445 0.00485710 0.7565 -0.00607801 -0.00481849  0.00316951 0.01117430 0.01301546
vmPFC       0.00820477 0.00506919 0.9565 -0.00095618  0.00017608  0.00809781 0.01691985 0.01870779


===== Summary of region effects under GLM for total (for reference only): no adjustment for multiplicity =====
                  mean         SD  2-sided-p        2.5%          5%         50%        95%      97.5%
ACC         0.00232929 0.00699893 0.73985192 -0.01152579 -0.00927101  0.00232929 0.01392959 0.01618436
dmMPFC      0.01394667 0.00887669 0.11873608 -0.00362562 -0.00076590  0.01394667 0.02865924 0.03151896
LaMTS/aMTG  0.02169247 0.00863077 0.01326123  0.00460700  0.00738749  0.02169247 0.03599744 0.03877793
LAmy/Hippo -0.00426251 0.00588853 0.47053311 -0.01591944 -0.01402239 -0.00426251 0.00549737 0.00739442
LCing      -0.00428212 0.00651639 0.51233472 -0.01718196 -0.01508264 -0.00428212 0.00651840 0.00861772
LIFG       -0.00153505 0.00519394 0.76807908 -0.01181698 -0.01014369 -0.00153505 0.00707360 0.00874688
LIPL        0.02042364 0.00759962 0.00820508  0.00537944  0.00782773  0.02042364 0.03301955 0.03546784
LMTG       -0.00132080 0.00889034 0.88214157 -0.01892011 -0.01605599 -0.00132080 0.01341439 0.01627851
LSFG        0.01144071 0.00776489 0.14322125 -0.00393066 -0.00142912  0.01144071 0.02431054 0.02681208
LTPJ        0.01762447 0.00829169 0.03555627  0.00121024  0.00388149  0.01762447 0.03136745 0.03403871
LvBG        0.00132384 0.00532024 0.80390957 -0.00920811 -0.00749414  0.00132384 0.01014182 0.01185580
PCC         0.01690142 0.00929065 0.07133535 -0.00149034  0.00150273  0.01690142 0.03230010 0.03529318
RAmy/Hippo -0.00282711 0.00555987 0.61203178 -0.01383344 -0.01204227 -0.00282711 0.00638804 0.00817922
RIFG_BA45  -0.00631821 0.00747844 0.39984479 -0.02112253 -0.01871327 -0.00631821 0.00607686 0.00848611
RIFG_BA9   -0.00200177 0.00482587 0.67901628 -0.01155506 -0.01000036 -0.00200177 0.00599681 0.00755152
RIns       -0.00396351 0.00577849 0.49407241 -0.01540260 -0.01354100 -0.00396351 0.00561398 0.00747558
RPCC        0.02487245 0.00994845 0.01374205  0.00517850  0.00838350  0.02487245 0.04136140 0.04456639
RTPJp       0.01836394 0.00939864 0.05300231 -0.00024161  0.00278626  0.01836394 0.03394162 0.03696949
RvBG        0.00096467 0.00501556 0.84779942 -0.00896414 -0.00734833  0.00096467 0.00927766 0.01089348
SGC         0.00553131 0.00633808 0.38453554 -0.00701556 -0.00497368  0.00553131 0.01603629 0.01807817
vmPFC       0.01522349 0.00802160 0.06008377 -0.00065606  0.00192818  0.01522349 0.02851881 0.03110305


