#!/bin/tcsh

# echo please run:
# echo realtime_receiver.py -show_data yes

set outdir = rt.output
if ( ! -d $outdir ) then
   mkdir $outdir
endif
cd $outdir


# general
setenv AFNI_REALTIME_Registration  3D:_realtime
setenv AFNI_REALTIME_Base_Image    2
setenv AFNI_REALTIME_Graph         Realtime
setenv AFNI_REALTIME_MP_HOST_PORT  localhost:53214
setenv AFNI_REALTIME_SEND_VER      YES
setenv AFNI_REALTIME_SHOW_TIMES    YES
setenv AFNI_REALTIME_Verbose       Very

# specific
setenv AFNI_REALTIME_Mask_Vals     ROIs_and_data
setenv AFNI_REALTIME_Mask_Dset     ../rt.input/mask_AV_bits+orig

afni -rt -no_detach

