#!/bin/tcsh

# echo please run:
# echo realtime_receiver.py -show_data no -data_choice diff_ratio

# this version of registration is required for feedback
setenv AFNI_REALTIME_Registration  3D:_realtime
setenv AFNI_REALTIME_Base_Image    2
setenv AFNI_REALTIME_Graph         Realtime
# this is the host and port that realtime_reciever.py is listening at
setenv AFNI_REALTIME_MP_HOST_PORT  localhost:53214
# AFNI_REALTIME_SEND_VER is required for realtime_receiver.py
# (and is not available in plug_realtime)
setenv AFNI_REALTIME_SEND_VER      YES
# to evaluate the timing of different aspects of the realtime setup
setenv AFNI_REALTIME_SHOW_TIMES    YES
# send both motion params and ROI averages to realtime_receiver.py
setenv AFNI_REALTIME_Mask_Vals     ROI_means
setenv AFNI_REALTIME_Function 	   FIM

cd ../../afni
afni -rt -yesplugouts                     \
     -com "SWITCH_UNDERLAY epi_r1+orig"   \
     -com "SWITCH_OVERLAY func_slim+orig" &

prompt_user -pause        "         \
 - open graph window                \
 - FIM->Ignore->2                   \
 - FIM->Pick Ideal->epi_r1_ideal.1D \
 - close graph window"

