#!/bin/tcsh

# echo please run:
# echo realtime_receiver.py -show_data no -data_choice diff_ratio

# this version of registration is required for feedback
setenv AFNI_REALTIME_Registration  3D:_realtime
setenv AFNI_REALTIME_Base_Image    2
setenv AFNI_REALTIME_Graph         Realtime
# which host:port to send motoin params to
setenv AFNI_REALTIME_MP_HOST_PORT  localhost:53214
# realtime_receiver.py expects a handshake including a communication version
# (this will specify what Mask_Vals will send)
# ** this is not currently available in plug_realtime
setenv AFNI_REALTIME_SEND_VER      YES
# informational: to help evaluate the realtime speed/timing
setenv AFNI_REALTIME_SHOW_TIMES    YES
# send both motion params and ROI averages to realtime_receiver.py
setenv AFNI_REALTIME_Mask_Vals     ROI_means
setenv AFNI_REALTIME_Function 	   FIM

cd ../../afni
afni -rt -yesplugouts                     \
     -com "SWITCH_UNDERLAY epi_r1+orig"   \
     -com "SWITCH_OVERLAY func_slim+orig" &

prompt_user -pause        "         \
 - open graph window                \
 - FIM->Ignore->2                   \
 - FIM->Pick Ideal->epi_r1_ideal.1D \
 - close graph window"

