# <Viewer_Visual_Setting
# sel_plane_num  = "2"
# tilt_inc  = "2.000000"
# scroll_inc  = "2.000000"
# x_axis_rotations  = "-22.000000,90.000000,14.000000,180.000000,270.000000,180.000000"
# y_axis_rotations  = "10.000000,0.000000,118.000000,0.000000,0.000000,270.000000"
# normal_offsets  = "38.916500,-1.577300,8.262000,100000000.000000,100000000.000000,100000000.000000"
# plane_1_act   = "1"
# plane_2_act   = "1"
# plane_3_act   = "1"
# plane_4_act   = "0"
# plane_5_act   = "0"
# plane_6_act   = "0"
# />
