# <Viewer_Visual_Setting
#  self_idcode = "AFN_rzjxs5pVXXMiia-mLNH_pg"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 -0.500000 -0.500000 0.500000 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "36.354401"
#  Aspect = "2.491723"
#  WindWidth = "1536"
#  WindHeight = "1060"
#  WindX = "56"
#  WindY = "56"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
#  clippingPlaneFile = "clippingPlane2021730-1446.niml.vvs"
# />
